#Uncomment the following lines if using docker
# FORTYTWO_CLIENT_ID=u-s4t2ud-953cb061653574d90d940ca0bfc56fc7aa3f118c6862caf433621605c35b124d
# FORTYTWO_CLIENT_SECRET=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

# DATABASE_URL="postgres://myuser:mypassword@prisma_db:5432/transcendance" # uncomment this line if using docker
DATABASE_URL="postgres://myuser:mypassword@localhost:5432/transcendance" # comment this line if using docker
JWT_SECRET=secret
# CALLBACK_URL=http://e1r2p13.1337.ma:1337/backend/auth/42/callback # uncomment this line if using docker
HOST=localhost
PORT=3000
# FRONTEND_CALLBACK=http://e1r2p13.1337.ma:1337/auth/42/callback # uncomment this line if using docker
# MAIN_URL=http://e1r2p13.1337.ma:1337/backend/ # uncomment this line if using docker
